# GLD.SerializerBenchmark

./: .gitignore  404.html  Dockerfile  GLD.SerializerBenchmark.sln  README.md  build_check_v3.txt  build_errors.txt  compile-bond-schemas.sh  detailed_errors.txt  failure_logging_build.txt  final_build_check.txt  final_build_check_v4.txt  final_restored_build.txt  index.html  mkdocs.yml  package_list.txt  pyproject.toml  restored_build_check.txt  restored_build_check_v2.txt  run-benchmarks.sh  run-python-benchmarks.sh  sitemap.xml  verify-results.sh
.github/workflows/: benchmark-ci.yml  docs.yml
.nuget/: NuGet.Config
GLD.SerializerBenchmark/: Analysis.ipynb  Analysis.xlsx  App.config  AvroSerializer.cs  BinarySerializer.cs  BondSerializer.cs  Comparer.cs  DataContractSerializer.cs  Error.cs  GLD.SerializerBenchmark.csproj  ISerDeser.cs  ITestData.cs  ITestDataDescription.cs  JsonFxSerializer.cs  JsonNet.cs  JsonNetSerializer.cs  JsonNetStream.cs  JsonNetStreamSerializer.cs  LegacyCompat.cs  Log.cs  MsgPackSerializer.cs  NetSerializerSerializer.cs  Person.cs  Program.cs  ProtoBufSerializer.cs  Randomizer.cs  ReadMe.md  ReadMe.txt  Report.cs  ReportLog.cs  ReportW.cs  SerDeser.cs  ServiceStackJsonSerializer.cs  ServiceStackTypeSerializer.cs  Tester.cs  XmlSerializer.cs  packages.config
GLD.SerializerBenchmark/Bond/: EDI835_types.cs  Person_types.cs  SimpleObject.bond  Telemetry.bond
GLD.SerializerBenchmark/Docs/: ResultExplanations.md  Serializers.md  TestResults.txt
GLD.SerializerBenchmark/FlatSharp/: FlatSharpTypes.cs
GLD.SerializerBenchmark/MemoryPack/: MemoryPackTypes.cs
GLD.SerializerBenchmark/Properties/: AssemblyInfo.cs
GLD.SerializerBenchmark/Serializers/: ApJsonSerializer.cs  ApexSerializerSer.cs  AvroSerializer.cs  BinaryPackSerializerSer.cs  BinarySerializer.cs  BondCompactSerializer.cs  BondFastSerializer.cs  BondJsonSerializer.cs  BondSerializer.cs  CerasSerializerSer.cs  CsvHelperSerializerSer.cs  DataContractJsonSer.cs  DataContractJsonSerializer.cs  DataContractSerializer.cs  ExtendedXmlSerializerSer.cs  FastJsonSerializer.cs  FlatSharpSerializerSer.cs  FluentSerializerJsonSer.cs  FsPicklerBinarySerializer.cs  FsPicklerJsonSerializer.cs  GoogleProtobufSerializerSer.cs  GroBufSerializerSer.cs  HaveBoxJSON.cs  HaveBoxJSONSerializer.cs  HyperionSerializerSer.cs  JavaScriptSerializer.cs  JavaScriptSerializerSer.cs  JilSerializer.cs  JsonFxSerializer.cs  JsonNetHelperSerializer.cs  JsonNetSerializer.cs  JsonNetStreamSerializer.cs  MemoryPackSerializerSer.cs  MessageSharkSerializer.cs  MigrantSerializerSer.cs  MsgPackSerializer - Copy.cs  MsgPackSerializer.cs  NetDataContractSerializer.cs  NetJSONSer.cs  NetSerializerSer.cs  (+20 more)
GLD.SerializerBenchmark/TestData/: EDI_X12_835.cs  EDI_X12_835_NoAtributes.cs  IntDescription.cs  MsgBatching.cs  MsgBatchingW.cs  ObjectGraph.cs  ObjectGraphW.cs  Person.cs  SimleObjectDescription.cs  SimpleAndStringArray.cs  SimpleObjectDescription.cs  StringArrayDescription.cs  Telemetry.cs  ZeroFormatterTypeConverter.cs
analysis/: Analysis.xlsx  README.md  index.html  pyproject.toml
analysis/ANALYSIS_METHODOLOGY/: index.html
analysis/BENCHMARK_SUMMARY/: index.html
analysis/dashboard/: index.html
analysis/docs/: ANALYSIS_METHODOLOGY.md  BENCHMARK_SUMMARY.md  README.md
analysis/packages-overview/: index.html
analysis/reports/: BENCHMARK_SUMMARY.md
analysis/reports/dashboard/: index.html
analysis/src/benchmark_analysis/: __init__.py  cli.py  parser.py  regression.py  reports.py  stats.py
analysis/violin-plots/: index.html
benchmark-results/: index.html
c-sharp/: .dockerignore  Dockerfile  GLD.SerializerBenchmark.sln  README.md  index.html
c-sharp/GLD.SerializerBenchmark/: Error.cs  GLD.SerializerBenchmark.csproj  Log.cs  Report.cs  Tester.cs
c-sharp/GLD.SerializerBenchmark/Bond/: EDI835.bond  SimpleObject_types.cs  StringArrayObject_types.cs
c-sharp/GLD.SerializerBenchmark/Serializers/: JsonNetHelperSerializer.cs  JsonNetSerializer.cs  XmlSerializerSer.cs  YAXLibSerializerSer.cs  YamlDotNetSerializerSer.cs
c-sharp/GLD.SerializerBenchmark/TestData/: Person.cs  SimpleAndStringArray.cs
c-sharp/docs/: index.md
c-sharp/scripts/: compile-bond-schemas.sh  run-benchmarks.sh
c-sharp/src/: Error.cs  Exporter.cs  GLD.SerializerBenchmark.csproj  ISerDeser.cs  Log.cs  Randomizer.cs  SerDeser.cs  Tester.cs  packages.config
c-sharp/src/Bond/: Person.bond  StringArray.bond  TelemetryData_types.cs
c-sharp/src/Docs/: ResultExplanations.md
c-sharp/src/Serializers/: ApexSerializerSer.cs  BinaryPackSerializerSer.cs  BondCompactSerializer.cs  ExtendedXmlSerializerSer.cs  FlatSharpSerializerSer.cs  FluentSerializerJsonSer.cs  HyperionSerializerSer.cs  JavaScriptSerializerSer.cs  ServiceStackJsonSerializer.cs  ServiceStackTypeSerializer.cs  SharpYamlSerializerSer.cs  SpanJsonSerializerSer.cs  (+2 more)
docs/: _config.yml  benchmark-results.md  getting-started.md  index.md  methodology.md  test_data_design.md
docs/analysis/: ANALYSIS_METHODOLOGY.md  BENCHMARK_SUMMARY.md  README.md  index.md  packages-overview.md  violin-plots.md
docs/c-sharp/: index.md
docs/python/: index.md  serializers.md
docs/serializers/: binary.md  json.md  overview.md  schema.md
getting-started/: index.html
logs/: SerializerBenchmark_Errors.tsv  SerializerBenchmark_Log.csv
logs/csharp/: benchmark-errors.csv  benchmark-log.csv
logs/python/: benchmark-errors.csv  benchmark-log.csv
methodology/: index.html
python/: .gitignore  Dockerfile  README.md  benchmark.py  compile_protos.sh  index.html  pyproject.toml
python/docs/: index.md  serializers.md
python/scripts/: compile_protos.sh  run-benchmarks.sh  run-python-benchmarks.sh
python/serializers/: index.html
schemas/: benchmark_data.proto  test_data_config.json
scripts/: README.md  run-all-benchmarks.sh  verify-results.sh
search/: search_index.json
serializers/binary/: index.html
serializers/json/: index.html
serializers/overview/: index.html
serializers/schema/: index.html
test_data_design/: index.html
web-ui/: package-lock.json  package.json
(+38 files in other folders)
