<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GLD.SerializerBenchmark</AssemblyName>
    <RootNamespace>GLD.SerializerBenchmark</RootNamespace>
    <BondSkipCodegen>true</BondSkipCodegen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="ServiceStack.Text" Version="6.11.0" />
    <PackageReference Include="Bond.Core.CSharp" Version="9.0.5" />
    <PackageReference Include="Bond.Runtime.CSharp" Version="9.0.5" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="NetJSON" Version="1.4.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Apex.Serialization" Version="1.3.5" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.10.0" />
    <PackageReference Include="FlatSharp" Version="7.5.1" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentSerializer.Core" Version="3.1.3" />
    <PackageReference Include="FluentSerializer.Json" Version="3.1.3" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="GroBuf" Version="1.9.2" />
    <PackageReference Include="Hyperion" Version="0.12.2" />
    <PackageReference Include="NetSerializer" Version="4.1.2" />
    <PackageReference Include="SharpYaml" Version="3.7.0" />
    <PackageReference Include="SpanJson" Version="4.2.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
    <PackageReference Include="YAXLib" Version="4.4.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="BinaryPack" Version="1.0.3" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Migrant" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SerializerBenchmark_Log.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
