<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GLD.SerializerBenchmark</AssemblyName>
    <RootNamespace>GLD.SerializerBenchmark</RootNamespace>
    <BondSkipCodegen>true</BondSkipCodegen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="ServiceStack.Text" Version="6.11.0" />
    <PackageReference Include="Bond.Core.CSharp" Version="9.0.5" />
    <PackageReference Include="Bond.Runtime.CSharp" Version="9.0.5" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="NetJSON" Version="1.4.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Apex.Serialization" Version="1.*" />
    <PackageReference Include="Ceras" Version="*" />
    <PackageReference Include="CsvHelper" Version="*" />
    <PackageReference Include="ExtendedXmlSerializer" Version="*" />
    <PackageReference Include="FlatSharp" Version="*" />
    <PackageReference Include="FluentSerializer.Core" Version="*" />
    <PackageReference Include="FluentSerializer.Json" Version="*" />
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="GroBuf" Version="*" />
    <PackageReference Include="Hyperion" Version="*" />
    <PackageReference Include="NetSerializer" Version="*" />
    <PackageReference Include="SharpYaml" Version="*" />
    <PackageReference Include="SpanJson" Version="*" />
    <PackageReference Include="Utf8Json" Version="*" />
    <PackageReference Include="YamlDotNet" Version="*" />
    <PackageReference Include="YAXLib" Version="*" />
    <PackageReference Include="ZeroFormatter" Version="*" />
    <PackageReference Include="BinaryPack" Version="*" />
    <PackageReference Include="MemoryPack" Version="*" />

  </ItemGroup>

  <ItemGroup>
    <None Update="SerializerBenchmark_Log.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
